{
  "name": "abd-portfolio-videos",
  "private": true,
  "version": "1.0.0",
  "description": "AD-style promo videos for portfolio projects (Remotion)",
  "scripts": {
    "still": "remotion still",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
